# Comments begin with #

# [md] Tag must be present
[md]
Title = Test 3, 5 atoms

NumberAtoms = 5
AtomicMass = 12
MDType = 0

BoxSize(x) = 15.436
BoxSize(y) = 15.436
BoxSize(z) = 15.436

NumberMDSteps	= 1000
InitialTime		= 0
TimeStep		= 0.005

InitialTemperature		= 273.15
TargetTemperature		= 0
TemperatureCouplingTime	= 0

RandomSeed = 0

XVInitialization			= 1
CoordInitializationSpread	= 0
FinalXVOutput				= 1

NAtomsOnBoxEdge(x)	= 10
NAtomsOnBoxEdge(y)	= 10
NAtomsOnBoxEdge(z)	= 10

EpsilonLJ	= 1.9333
SigmaLJ		= 2.1818

InteractionCutoffRadius	= 2.5
                            
PropertyPrintingInterval	= 1
NumberRadialDistrPoints		= 100
RadialDistrCutoffRadius		= 2.5
						   
TrajectoryOutput		    = 1
TrajectoryOutputFormat		= 2
TrajectoryOutputInterval	= 5
