# Comments begin with #

# [md] Tag must be present
[md]
Title = Test 3, 1000 atoms

NumberAtoms = 5
AtomicMass = 12
MDType = 0

BoxSize(x) = 10.436
BoxSize(y) = 10.436
BoxSize(z) = 10.436

NumberMDSteps	= 1000
InitialTime		= 0
TimeStep		= 0.001

InitialTemperature		= 273.15
TargetTemperature		= 0
TemperatureCouplingTime	= 0

RandomSeed = 0

XVInitialization			= 1
CoordInitializationSpread	= 0
FinalXVOutput				= 1

NAtomsOnBoxEdge(x)	= 10
NAtomsOnBoxEdge(y)	= 10
NAtomsOnBoxEdge(z)	= 10

EpsilonLJ	= 232
SigmaLJ		= 744

InteractionCutoffRadius	= 2.5
                            
PropertyPrintingInterval	= 10
NumberRadialDistrPoints		= 100
RadialDistrCutoffRadius		= 2.5
						   
TrajectoryOutput		= 0
TrajectoryOutputFormat		= 2
TrajectoryOutputInterval	= 5
