# Comments begin with #

# [md] Tag must be present
[md]
Title = End-to-End Distance

NumberAtoms = 8
AtomicMass = 1
MDType = 0

BoxSize(x) = 100.436
BoxSize(y) = 100.436
BoxSize(z) = 100.436

NumberMDSteps	= 1000
InitialTime		= 0
TimeStep		= 0.005

InitialTemperature		= 120.27
TargetTemperature		= 0
TemperatureCouplingTime	= 0

RandomSeed = 0

XVInitialization			= 1
CoordInitializationSpread	= 0
FinalXVOutput				= 1

NAtomsOnBoxEdge(x)	= 10
NAtomsOnBoxEdge(y)	= 10
NAtomsOnBoxEdge(z)	= 10

EpsilonLJ	= 1
SigmaLJ		= 1

InteractionCutoffRadius	= 2.5
                            
PropertyPrintingInterval	= 100
NumberRadialDistrPoints		= 100
RadialDistrCutoffRadius		= 2.5
						   
TrajectoryOutput		    = 1
TrajectoryOutputFormat		= 2
TrajectoryOutputInterval	= 5
