# Comments begin with #

# [md] Tag must be present
[md]
Title = Harmonic Potential

NumberAtoms = 8
AtomicMass = 14
MDType = 0

BoxSize(x) = 4
BoxSize(y) = 4
BoxSize(z) = 4

NumberMDSteps	= 10000
InitialTime		= 0
TimeStep		= 0.0001

InitialTemperature		= 120
TargetTemperature		= 0
TemperatureCouplingTime	= 0

RandomSeed = 0

XVInitialization			= 1
CoordInitializationSpread	= 0
FinalXVOutput				= 1

NAtomsOnBoxEdge(x)	= 10
NAtomsOnBoxEdge(y)	= 10
NAtomsOnBoxEdge(z)	= 10

# According to Jones Chain Model for Self-Diffusion of n-Alkanes
# eps/k octane: 213K
# eps/k nonane: 220K = R / 1E3 J/mol/K * 220K = 1.82 kJ/mol
# eps[J] = ebs/kB[K] * R * NA
EpsilonLJ	= 1.8
# Using Segment diameter as SigmaLJ
# octane: 4.9E-10 m
# nonane: 5.1E-10 m
# C VdW radius: 17E-11 m
# Let's use 170pm since the true value is not compatible with our simulation
SigmaLJ		= 0.17

InteractionCutoffRadius	= 2
                            
PropertyPrintingInterval	= 100
NumberRadialDistrPoints		= 100
RadialDistrCutoffRadius		= 2
						   
TrajectoryOutput		    = 1
TrajectoryOutputFormat		= 2
TrajectoryOutputInterval	= 100
