# Title
Ex 5.3
#                 NumberAtoms                 AtomicMass                     MDType
                 _NumberAtoms_                         1                          0
#                  BoxSize(x)                 BoxSize(y)                 BoxSize(z)
                  _BoxSize_                  _BoxSize_                  _BoxSize_
#               NumberMDSteps                InitialTime                   TimeStep
                        10000                          0                      0.005
#          InitialTemperature          TargetTemperature    TemperatureCouplingTime
                            0                     120.27                        0.1
#                  RandomSeed
                     10021988
#            XVInitialization  CoordInitializationSpread              FinalXVOutput
                            3                          0                          1
#          NAtomsOnBoxEdge(x)         NAtomsOnBoxEdge(y)         NAtomsOnBoxEdge(z)
                 _NAtomsEdge_               _NAtomsEdge_               _NAtomsEdge_
#                   EpsilonLJ                    SigmaLJ    InteractionCutoffRadius
                            1                          1                        2.5
#    PropertyPrintingInterval    NumberRadialDistrPoints    RadialDistrCutoffRadius
                          100                        100                        2.5
#            TrajectoryOutput     TrajectoryOutputFormat   TrajectoryOutputInterval
                            0                          2                          5
