# Comments begin with #

# [md] Tag must be present
[md]
Title = Test 3, 1000 atoms

NumberAtoms = 1000
AtomicMass = 1
MDType = 0

BoxSize(x) = 10.436
BoxSize(y) = 10.436
BoxSize(z) = 10.436

NumberMDSteps	= 1000
InitialTime		= 0
TimeStep		= 0.005

InitialTemperature		= 502.27
TargetTemperature		= 0.27
TemperatureCouplingTime	= 0.1

RandomSeed = 10021988

XVInitialization			= 0
CoordInitializationSpread	= 0
FinalXVOutput				= 1

NAtomsOnBoxEdge(x)	= 10
NAtomsOnBoxEdge(y)	= 10
NAtomsOnBoxEdge(z)	= 10

EpsilonLJ	= 1
SigmaLJ		= 1

InteractionCutoffRadius	= 2.5
                            
PropertyPrintingInterval	= 10
NumberRadialDistrPoints		= 100
RadialDistrCutoffRadius		= 2.5
						   
TrajectoryOutput		= 0
TrajectoryOutputFormat		= 2
TrajectoryOutputInterval	= 5
